<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="6.66dip"
    android:background="#FFFFFF"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.60"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6.66dip" >

            <ImageView
                android:id="@+id/item_image_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/item_image_loading" 
                android:padding="2dip"
                android:background="@drawable/photo_bg"/>

            <ImageView
                android:id="@+id/item_image_hot_flag_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/hot"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5" >

            <TextView
                android:id="@+id/item_title_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="标题"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="top|left" >

            <TextView
                android:id="@+id/item_image_desc_total_id"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:gravity="left|center_vertical"
                android:text="描述"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>